frr version 8.4_git
frr defaults traditional
hostname router
log stdout
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id 10.0.1.1
 neighbor 10.0.1.2 remote-as 65001
 neighbor 10.0.2.2 remote-as 65002
 !
 address-family ipv4 unicast
  neighbor 10.0.1.2 route-map ACCEPT_ALL in
  neighbor 10.0.2.2 route-map ACCEPT_ALL in
 exit-address-family
exit
!
route-map ACCEPT_ALL permit 10
exit
!
