frr defaults traditional
log stdout
service integrated-vtysh-config

route-map ALLOW_OUT permit 10

router bgp 65001
  bgp router-id 10.0.1.2
  neighbor 10.0.1.1 remote-as 65000
  address-family ipv4 unicast
    neighbor 10.0.1.1 activate
    network 203.0.113.10/32
    neighbor 10.0.1.1 route-map ALLOW_OUT out
  exit-address-family

line vty
